{
  "name": "Træningsmester",
  "short_name": "Træningsmester",
  "description": "Dansk app til personlig træning, træningslog og historik.",
  "lang": "da-DK",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#f4f7fc",
  "icons": [
    {
      "src": "/brand/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
